{
  "name": "easy-object",
  "version": "0.0.1",
  "description": "",
  "main": "eo.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "author": "Łukasz Rasiński",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "ava": "^1.0.0-beta.4"
  },
  "ava": {
    "require": ["@babel/register"],
    "babel": {
      "testOptions": {
        "babelrc": true
      }
    }
  }
}
